# sovellusprojekti

./: README.md
moveo/: .gitignore  LICENSE  README.md  bsd3-license-template.txt  pom.xml
moveo/src/main/java/com/moveatis/abstracts/: AbstractBean.java  AbstractCategoryEntity.java  AbstractCategorySetEntity.java  AbstractObservationEntity.java  AbstractRecordEntity.java  BaseEntity.java
moveo/src/main/java/com/moveatis/application/: ApplicationBean.java  ApplicationEntity.java  InstallationBean.java  RedirectURLs.java
moveo/src/main/java/com/moveatis/category/: CategoryBean.java  CategoryEntity.java  CategorySetBean.java  CategorySetEntity.java  CategoryType.java
moveo/src/main/java/com/moveatis/devel/: DevelJYULoginBean.java
moveo/src/main/java/com/moveatis/enums/: ApplicationStatusCode.java  MailStatus.java
moveo/src/main/java/com/moveatis/event/: EventBean.java  EventEntity.java  EventGroupBean.java  EventGroupEntity.java
moveo/src/main/java/com/moveatis/exception/: InstallationRedirectException.java
moveo/src/main/java/com/moveatis/export/: CSVBuilder.java  CSVFileBuilder.java
moveo/src/main/java/com/moveatis/feedbackanalysis/: FeedbackAnalysisBean.java  FeedbackAnalysisEntity.java
moveo/src/main/java/com/moveatis/feedbackanalysiscategory/: FeedbackAnalysisCategoryEntity.java  FeedbackAnalysisCategorySetEntity.java
moveo/src/main/java/com/moveatis/filters/: ControlFilter.java  LoginFilter.java  SuperUserFilter.java
moveo/src/main/java/com/moveatis/groupkey/: GroupKeyBean.java  GroupKeyEntity.java
moveo/src/main/java/com/moveatis/helpers/: DownloadTools.java  GroupKeyGenerator.java  Validation.java
moveo/src/main/java/com/moveatis/identityprovider/: IdentityProvider.java  IdentityProviderBean.java  IdentityProviderInformationEntity.java  IdentityProviderRegistrationBean.java
moveo/src/main/java/com/moveatis/interfaces/: AnonUser.java  Application.java  Category.java  CategorySet.java  Event.java  EventGroup.java  FeedbackAnalysis.java  FeedbackAnalysisRecord.java  GroupKey.java  Label.java  Mailer.java  MessageBundle.java  Observation.java  Record.java  Role.java  Session.java  TagUser.java  User.java
moveo/src/main/java/com/moveatis/label/: LabelBean.java  LabelEntity.java
moveo/src/main/java/com/moveatis/mail/: MailerBean.java
moveo/src/main/java/com/moveatis/managedbeans/: ApplicationManagedBean.java  CategoryManagedBean.java  CategorySelectionManagedBean.java  CategorySetManagedBean.java  ControlManagedBean.java  EventGroupManagedBean.java  EventManagedBean.java  FeebackAnalysisRecordTableManagedBean.java  FeedbackAnalysisCategorySelectionManagedBean.java  FeedbackAnalysisManagedBean.java  FeedbackAnalysisSummaryManagedBean.java  LoginManagedBean.java  ObservationManagedBean.java  SummaryManagedBean.java  SuperUserManagedBean.java  TimeManagedBean.java  UserManagedBean.java  ValidationManagedBean.java
moveo/src/main/java/com/moveatis/observation/: ObservationBean.java  ObservationCategory.java  ObservationCategorySet.java  ObservationCategorySetList.java  ObservationEntity.java
moveo/src/main/java/com/moveatis/providers/: MessageProvider.java
moveo/src/main/java/com/moveatis/records/: FeedbackAnalysisRecordBean.java  FeedbackAnalysisRecordEntity.java  RecordBean.java  RecordEntity.java
moveo/src/main/java/com/moveatis/restful/: DataReceiver.java  MoveatisRestApplication.java  NotFoundExceptionMapper.java  RecordListenerBean.java
moveo/src/main/java/com/moveatis/roles/: AbstractRole.java  RoleBean.java  SuperUserRoleEntity.java
moveo/src/main/java/com/moveatis/servlet/: JyuIdentityServlet.java
moveo/src/main/java/com/moveatis/session/: LogoutBean.java  SessionBean.java
moveo/src/main/java/com/moveatis/timezone/: TimeZoneInformation.java
moveo/src/main/java/com/moveatis/user/: AbstractUser.java  AnonUserBean.java  AnonUserEntity.java  IdentifiedUserEntity.java  TagUserBean.java  TagUserEntity.java  UserBean.java
moveo/src/main/java/com/moveatis/validation/: EmailValidatorBean.java
moveo/src/main/resources/: key_based_user_repository.json  log4j.properties  public_based_user_repository.json
moveo/src/main/resources/com/moveatis/messages/: ErrorMessages_en.properties  ErrorMessages_fi.properties  IdentityProviderMessages.properties  IdentityProviderMessages_fi.properties  Messages_en.properties  Messages_fi.properties
moveo/src/main/webapp/: index.xhtml  install.xhtml
moveo/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  template.xhtml  web.xml
moveo/src/main/webapp/WEB-INF/commonPages/: commonFooter.xhtml  commonHeader.xhtml
moveo/src/main/webapp/app/activityselection/: index.xhtml
moveo/src/main/webapp/app/analysiscategoryselection/: index.xhtml
moveo/src/main/webapp/app/analysisrecordtable/: index.xhtml
moveo/src/main/webapp/app/analyzer/: index.xhtml
moveo/src/main/webapp/app/categoryselection/: index.xhtml
moveo/src/main/webapp/app/control/: index.xhtml
moveo/src/main/webapp/app/feedbackanalysissummary/: index.xhtml
moveo/src/main/webapp/app/observer/: index.xhtml
moveo/src/main/webapp/app/settings/: index.xhtml
moveo/src/main/webapp/app/summary/: index.xhtml
moveo/src/main/webapp/app/superuser/: index.xhtml
moveo/src/main/webapp/error/: 404.xhtml  500.xhtml
moveo/src/main/webapp/info/: index.xhtml
moveo/src/main/webapp/jyutesting/: fail.xhtml  index.xhtml
moveo/src/main/webapp/resources/installation/: identityprovider.xhtml
